FROM python:3.10-slim

WORKDIR /app

# Upgrade pip
RUN pip install --no-cache-dir pip --upgrade

# Install dependencies (only streamlit and UI dependencies if wanted, but here we reuse requirements.txt for simplicity)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy local code to the container image
COPY . .

# Expose frontend port
EXPOSE 8501

# Run the streamlit application
CMD ["streamlit", "run", "ui/app.py", "--server.address", "0.0.0.0", "--server.port", "8501"]
