FROM python:3.10-slim

WORKDIR /app

# Upgrade pip and install standard build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir pip --upgrade

# Copy only requirements first, to cache the installation layer
COPY requirements.txt .

# Install python dependencies from requirements
RUN pip install --no-cache-dir -r requirements.txt

# Download Spacy model
RUN python -m spacy download en_core_web_sm

# Copy local code to the container image
COPY . .

# Expose backend port
EXPOSE 8000

# Start server
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
